# microservices

./: .gitignore  INTER_SERVICE_COMMUNICATION.md  Makefile  README.md  ROADMAP.md  docker-compose.yml  microservices.sh  run-all-tests.sh  standardisation_api_rest.md  test-inter-service-communication.sh
CartService/: .env  API_README.md  Dockerfile  Dockerfile.dev  README.md  TEST_README.md  docker-compose.yml  documentation_metier.md  microservice-test.sh  requirements.txt  run-all-tests copy.sh  run-all-tests.sh  test-api-create-article.sh  test-api-create-panier.sh  test-api-delete-article.sh  test-api-delete-panier.sh  test-api-read-articles.sh  test-api-read-paniers.sh  test-api-update-article.sh  (+1 more)
OrderService/: .env  Dockerfile.dev  IMPLEMENTATION_SUMMARY.md  README.md  TEST_README.md  docker-compose.yml  documentation_metier.md  pom.xml  requirements.txt  run-all-tests.sh  test-api-create-order.sh  test-api-create-orderitem.sh  test-api-delete-order.sh  test-api-delete-orderitem.sh  test-api-read-orderitems.sh  test-api-read-orders.sh  test-api-update-order.sh  test-api-update-orderitem.sh
OrderService/src/main/java/com/example/orderservice/client/: CartServiceClient.java  UserServiceClient.java
OrderService/src/main/java/com/example/orderservice/config/: RestClientConfig.java
OrderService/src/main/java/com/example/orderservice/controller/: OrderController.java  OrderItemController.java
OrderService/src/main/java/com/example/orderservice/dto/: CreateOrderDTO.java  CreateOrderItemDTO.java  OrderDTO.java  OrderItemDTO.java  UpdateOrderDTO.java  UpdateOrderItemDTO.java
OrderService/src/main/java/com/example/orderservice/entity/: Order.java  OrderItem.java
OrderService/src/main/java/com/example/orderservice/repository/: OrderItemRepository.java  OrderRepository.java
OrderService/src/main/java/com/example/orderservice/service/: OrderItemService.java  OrderService.java
OrderService/src/main/java/com/example/orderservice/util/: ApiError.java  ApiResponse.java  PaginatedResponse.java
OrderService/src/main/resources/: application.properties  schema.sql
(+62 files in other folders)
